# SocialAuthHelper

./: README.md  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/stfalcon/socialauthhelper_sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/socialauthhelper_sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/stfalcon/socialauthhelper_sample/: ExampleUnitTest.java
socialauthhelper/: build.gradle
socialauthhelper/src/androidTest/java/com/stfalcon/socialauthhelper/: ApplicationTest.java
socialauthhelper/src/main/: AndroidManifest.xml
socialauthhelper/src/main/assets/: crashlytics-build.properties
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/fb/: FacebookClient.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/fb/model/: FacebookProfile.java  ProfilePictureSource.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/fb/preferences/: FacebookPreferences.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/fb/rest/: FacebookRestClient.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/fb/rest/services/: FacebookService.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/gplus/: GooglePlusClient.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/gplus/model/: GooglePlusProfile.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/instagram/: InstagramClient.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/instagram/activities/: InstagramAuthActivity.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/instagram/model/: InstagramProfile.java  InstagramResponse.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/instagram/preferences/: InstagramPreferences.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/instagram/rest/: InstagramConfig.java  InstagramRestClient.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/instagram/utils/: InstagramUtils.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/twitter/: TwitterAuthActivity.java  TwitterClient.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/utils/: IntentUtilities.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/vk/: VkClient.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/vk/activities/: VkAuthActivity.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/vk/rest/: VkConfig.java  VkRestClient.java
socialauthhelper/src/main/java/com/stfalcon/socialauthhelper/vk/utils/: VkUtilities.java
socialauthhelper/src/main/res/layout/: activity_auth.xml
socialauthhelper/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
socialauthhelper/src/test/java/com/stfalcon/socialauthhelper/: ExampleUnitTest.java
(+7 files in other folders)
