apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = 'com.github.stfalcon'
    artifactId = 'socialauthhelper'
    publishVersion = '0.1'
    desc = 'A library that helps to implement social network authorization(Facebook, Twitter, Instagram, GooglePlus, Vkontakte)'
    licences = ['Apache-2.0']
    uploadName='SocialAuthHelper'
    website = 'https://github.com/stfalcon-studio/SocialAuthHelper.git'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //rest
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.code.gson:gson:2.4'

    //SOCIAL
    compile ('com.facebook.android:facebook-android-sdk:4.6.0') {
        exclude module: 'bolts-android'
    }
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-plus:9.0.2'

    compile ('com.twitter.sdk.android:twitter:1.13.2@aar') {
        transitive = true;
    }
}


